plugins {
  id 'java'
  id 'application'
}

mainClassName = 'org.erossi.er.ER'

dependencies {
  compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
  compile 'commons-io:commons-io:2.6'
  compile 'org.apache.poi:poi:4.0.0'
  compile 'org.apache.poi:poi-ooxml:4.0.0'
  compile 'io.reactivex.rxjava2:rxjava:2.2.0'

  testCompile 'junit:junit:4.12'
}

def getGitShortHash = { ->
  def stdout = new ByteArrayOutputStream()
  exec {
    commandLine 'git', 'rev-parse', '--short', 'HEAD'
    standardOutput = stdout
  }
  return stdout.toString().trim()
}

jar {
  manifest {
    attributes (
      'Main-Class': 'org.erossi.er.ER',
      'Git-Hash': getGitShortHash()
    )  
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }  
}

test {
  testLogging.showStandardStreams = true
}

repositories {
  jcenter()
}
