plugins {
    id 'java'
    id 'application'
}

mainClassName = 'org.erossi.er.ER'

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'io.reactivex.rxjava2:rxjava:2.2.0'

    testCompile 'junit:junit:4.12'
}

test {
    testLogging.showStandardStreams = true
}

repositories {
    jcenter()
}
